src/views/pages/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Intro component with sign up form
      //- CSS
      link(rel="stylesheet", href="css/styles.css")
      //- Favicons
      link(rel="apple-touch-icon", sizes="57x57", href="assets/favicons/apple-icon-57x57.png")
      link(rel="apple-touch-icon", sizes="60x60", href="assets/favicons/apple-icon-60x60.png")
      link(rel="apple-touch-icon", sizes="72x72", href="assets/favicons/apple-icon-72x72.png")
      link(rel="apple-touch-icon", sizes="76x76", href="assets/favicons/apple-icon-76x76.png")
      link(rel="apple-touch-icon", sizes="114x114", href="assets/favicons/apple-icon-114x114.png")
      link(rel="apple-touch-icon", sizes="120x120", href="assets/favicons/apple-icon-120x120.png")
      link(rel="apple-touch-icon", sizes="144x144", href="assets/favicons/apple-icon-144x144.png")
      link(rel="apple-touch-icon", sizes="152x152", href="assets/favicons/apple-icon-152x152.png")
      link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-icon-180x180.png")
      link(rel="icon" type="image/png", sizes="192x192",  href="assets/favicons/android-icon-192x192.png")
      link(rel="icon" type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
      link(rel="icon" type="image/png", sizes="96x96", href="assets/favicons/favicon-96x96.png")
      link(rel="icon" type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
      link(rel="manifest" href="assets/favicons/manifest.json")
      meta(name="msapplication-TileColor", content="#ffffff")
      meta(name="msapplication-TileImage", content="/ms-icon-144x144.png")
      meta(name="theme-color", content="#ffffff")
      //- Fonts
      link(rel="preconnect", href="https://fonts.gstatic.com")
      //- Poppins
      link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap", rel="stylesheet")
   body 
      header.header 
         h1.header__title
            | Learn to code by 
            br
            | watching others
         p.header__description See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. 
      main.main 
         h2.main__title
            span.main__plans Try it free 7 days 
            | then $20/mo. thereafter
         form.form#form(action="#") 
            input.form__input(type="text", name="firstname", placeholder="First Name", aria-label="Fist Name")
            input.form__input(type="text", name="lastname", placeholder="Last Name", aria-label="Last Name")
            input.form__input(type="email", name="email", placeholder="Email Address", aria-label="Email")
            input.form__input(type="password", name="password", placeholder="Password", aria-label="Password")
            button.form__submit(type="submit") Claim your free trial
            p.form__condition
               | By clicking the button, you are agreeing to our 
               span.form__terms Terms and Services
      script(src="js/scripts-min.js") 
            

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Intro component with sign up form</title><link rel="stylesheet" href="css/styles.css"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"></head><body> <header class="header"> <h1 class="header__title">Learn to code by <br>watching others</h1><p class="header__description">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p></header><main class="main"> <h2 class="main__title"><span class="main__plans">Try it free 7 days </span>then $20/mo. thereafter</h2><form class="form" id="form" action="#" novalidate> <input class="form__input" type="text" name="firstname" placeholder="First Name" aria-label="Fist Name"><input class="form__input" type="text" name="lastname" placeholder="Last Name" aria-label="Last Name"><input class="form__input" type="email" name="email" placeholder="Email Address" aria-label="Email"><input class="form__input" type="password" name="password" placeholder="Password" aria-label="Password"><button class="form__submit" type="submit">Claim your free trial</button><p class="form__condition">By clicking the button, you are agreeing to our <span class="form__terms">Terms and Services</span></p></form></main><script src="js/scripts-min.js"> </script></body></html>
